{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "light",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 0.25,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.25,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.25,
    }
  }
}
